server.port=8100

#Configuration for Database Resource through Database (MYSQL)
spring.datasource.url=jdbc:mysql://localhost:3306/Dentist
spring.datasource.username=root
spring.datasource.password=6531503042
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernates Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL8Dialect